:root{
   --fundo:#fff;
   --titulo:2.5rem;
   --titulo: #111;
   --subtitulo:1.8rem
}
@media(prefers-color-scheme:dark){
   html{
      --fundo:#222;
      --titulo:#fff;
      --subtitulo:#bbb;
   }
}
body {
   font-family: Arial, Helvetica, sans-serif;
   margin: 0px;
   display: grid;
   gap: 120px;
   justify-items: center;
   margin-top: 60px;
   background-color: #f7f7f7;
 }
 
 img {
    
   max-width: 100%;
   display: block;
   object-fit: cover;
   height: 100%;
 }

 a {
   text-decoration: none;
 }
 
 ul {
   margin: 0px;
   padding: 0px;
   list-style: none;
 }
 
 p,
 h1,
 h2,
 h3 {
   margin: 0px;
 }
 
 p {
   font-size: 1.25rem;
   line-height: 1.3;
 }
.foto{
   display:flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 20px;
   padding: 13px;
}
.navegacao {
display:flex;
gap: 90px;
list-style: none;
font-size: 2.9rem;
font-family: Roboto;
margin: 0 auto;
margin-top: 10px;
}
ul li{
   list-style: none;
}
.navegacao a{
   font-size:1.1rem;
   padding: 18px;
   background-color: #fff;
   text-decoration: none;
   border-radius: 5px;
   color:#000000;
   text-transform: uppercase;
   display: block;
   border: 2px solid #fff;
}
.navegacao a:hover{
   border-color: #ee2211;

}

p, h1,h2,h3{
   margin: 0px;
  
}
h1{
   font-size: 2.3rem;
   padding:0.8rem;
   text-transform:capitalize;
}

p{
   font-size: 1.3rem;
   line-height:23px;
   text-align:start;
}
.conteudo{
   display:grid;
   grid-template-columns: 1fr 1fr;
   max-width: 1000px;
   
}
.introducao{
   background-color:#fff;
   padding: 2.5rem;
   text-align: right;
   position: relative;
   right: 0%;
   z-index:-30px;
   display: grid;
   align-content: center;
   justify-items: end;
}
.introducao h1{
   font: size 2rem;
}
.introducao::before {
   content: '';
   width: 60px;
   height: 4px;
   background: #e21;
   position: absolute;
   top: 30px;
   right: -30px;
 }

.botao{
   background-color:#ee2211;
   color:#fff;
   padding:0.87rem  1.87rem;
   border-radius: 4px;
   text-transform: uppercase;
   text-decoration: none;
  
}
.botao:hover{
   background:#b93939;
}
.subtitulo{
   font-size: 4rem;
   text-transform: uppercase;
   color: rgba(0,0 ,0 ,.2);
   text-align: right;
   padding: 40px;
   align-self: center;
  background-image: url(../onda.svg);
 
}
.vantagens{
   background-color: #fff;
   padding: 0.5rem;
   letter-spacing: 0.1rem;
}
.vantagem-itens{
   padding-top: 0%;
   display: grid;
   grid-template-columns: auto 1fr;
gap:0.65rem 1.25rem;
padding: 1.3rem ;
border-color: 4px solid #ee2211;
}
.vantagens-item:nth-child(odd) {
   background: #f7f7f7;
 }
.vantagem-itens a{
grid-column: 2;
}
.vantagem-itens:hover{
   border-color: 4px solid #ee2211;
}
.vantagem-itens ,  h3{
   font-size:1.5rem;
}
.vantagem-itens p{
   grid-column: 2;
}
.rodape{
  padding: 2.5rem;
  box-sizing: border-box;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-family:Roboto;
  width: 100vw;
  background:#fff;

}
.rodape p{
   text-align:center;
}
@media(max-width:1000px){
   .conteudo-vantagens{
      grid-template-columns: 1fr;
   }
   .subtitulo{
      text-align:center;
   }
}
@media(max-width:1000px){
   body{
      gap: 30px;
      margin-top:0px;

   }
   .header{
      gap: 30px;
   }
   .introducao{
      text-align:left;
      justify-items: start;
   }
.conteudo{
   grid-template-columns: 1fr;

}
.introducao::before{
   display: none;
   
}
.subtitulo{
   font-size: 3rem;
}
}